<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
</head>
<body>
    <h1> Sucessor e Antecessor de um número</h1>
    <script>
        var Num;
        var Ante;
        var Suc;
        Num=prompt("Digite qualquer número: ");
        Num=parseFloat(Num);
        Ante=Num-1;
        Suc=Num+1;
        alert("Seu antecessor e seu sucessor é: " + Ante +  " e "  + Suc);
    </script>
</body>
</html>
